[1maiohappyeyeballs[0m==2.6.1
[1maiohttp[0m==3.12.13
[1maiohttp-retry[0m==2.9.1
[1maiosignal[0m==1.3.2
[1mamqp[0m==5.3.1
[1mannotated-types[0m==0.7.0
[1mantlr4-python3-runtime[0m==4.9.3
[1manyio[0m==4.9.0
[1mappdirs[0m==1.4.4
[1mappnope[0m==0.1.4
[1mappscript[0m==1.3.0
[1margon2-cffi[0m==25.1.0
[1margon2-cffi-bindings[0m==21.2.0
[1marithmeval[0m==0.3.3
[1marrow[0m==1.3.0
[1masttokens[0m==3.0.0
[1masync-lru[0m==2.0.5
[1masyncssh[0m==2.21.0
[1matpublic[0m==6.0.1
[1mattrs[0m==25.3.0
[1mbabel[0m==2.17.0
[1mbeautifulsoup4[0m==4.13.4
[1mbibtexparser[0m==1.4.3
[1mbilliard[0m==4.2.1
[1mbleach[0m==6.2.0
[1mcalkit-python[0m==0.24.1
[1mcelery[0m==5.5.3
[1mcertifi[0m==2025.6.15
[1mcffi[0m==1.17.1
[1mcharset-normalizer[0m==3.4.2
[1mchecksumdir[0m==1.2.0
[1mclick[0m==8.2.1
[1mclick-didyoumean[0m==0.3.1
[1mclick-plugins[0m==1.1.1
[1mclick-repl[0m==0.3.0
[1mcolorama[0m==0.4.6
[1mcomm[0m==0.2.2
[1mconfigobj[0m==5.0.9
[1mcryptography[0m==45.0.4
[1mdebugpy[0m==1.8.14
[1mdecorator[0m==5.2.1
[1mdefusedxml[0m==0.7.1
[1mdictdiffer[0m==0.9.0
[1mdiskcache[0m==5.6.3
[1mdistro[0m==1.9.0
[1mdnspython[0m==2.7.0
[1mdocx2pdf[0m==0.1.8
[1mdpath[0m==2.2.0
[1mdulwich[0m==0.22.8
[1mdvc[0m==3.60.1
[1mdvc-data[0m==3.16.10
[1mdvc-http[0m==2.32.0
[1mdvc-objects[0m==5.1.1
[1mdvc-render[0m==1.0.2
[1mdvc-studio-client[0m==0.21.0
[1mdvc-task[0m==0.40.2
[1memail-validator[0m==2.2.0
[1mentrypoints[0m==0.4
[1mexecuting[0m==2.2.0
[1mfastapi[0m==0.115.13
[1mfastavro[0m==1.11.1
[1mfastjsonschema[0m==2.21.1
[1mfilelock[0m==3.18.0
[1mflatten-dict[0m==0.4.2
[1mflufl-lock[0m==8.2.0
[1mfqdn[0m==1.5.1
[1mfrozenlist[0m==1.7.0
[1mfsspec[0m==2025.5.1
[1mfuncy[0m==2.0
[1mgitdb[0m==4.0.12
[1mgitpython[0m==3.1.44
[1mgrandalf[0m==0.8
[1mgto[0m==1.7.2
[1mh11[0m==0.16.0
[1mhttpcore[0m==1.0.9
[1mhttpx[0m==0.28.1
[1mhydra-core[0m==1.3.2
[1midna[0m==3.10
[1mipykernel[0m==6.29.5
[1mipython[0m==9.3.0
[1mipython-pygments-lexers[0m==1.1.1
[1mipywidgets[0m==8.1.7
[1misoduration[0m==20.11.0
[1miterative-telemetry[0m==0.0.10
[1mjaraco-classes[0m==3.4.0
[1mjaraco-context[0m==6.0.1
[1mjaraco-functools[0m==4.1.0
[1mjedi[0m==0.19.2
[1mjinja2[0m==3.1.6
[1mjson5[0m==0.12.0
[1mjsonpointer[0m==3.0.0
[1mjsonschema[0m==4.24.0
[1mjsonschema-specifications[0m==2025.4.1
[1mjupyter[0m==1.1.1
[1mjupyter-client[0m==8.6.3
[1mjupyter-console[0m==6.6.3
[1mjupyter-core[0m==5.8.1
[1mjupyter-events[0m==0.12.0
[1mjupyter-lsp[0m==2.2.5
[1mjupyter-server[0m==2.16.0
[1mjupyter-server-terminals[0m==0.5.3
[1mjupyterlab[0m==4.4.3
[1mjupyterlab-pygments[0m==0.3.0
[1mjupyterlab-server[0m==2.27.3
[1mjupyterlab-widgets[0m==3.0.15
[1mkeyring[0m==25.6.0
[1mkombu[0m==5.5.4
[1mlxml[0m==5.4.0
[1mmarkdown-it-py[0m==3.0.0
[1mmarkupsafe[0m==3.0.2
[1mmatplotlib-inline[0m==0.1.7
[1mmdurl[0m==0.1.2
[1mmistune[0m==3.1.3
[1mmore-itertools[0m==10.7.0
[1mmultidict[0m==6.5.0
[1mnbclient[0m==0.10.2
[1mnbconvert[0m==7.16.6
[1mnbformat[0m==5.10.4
[1mnest-asyncio[0m==1.6.0
[1mnetworkx[0m==3.5
[1mnotebook[0m==7.4.3
[1mnotebook-shim[0m==0.2.4
[1momegaconf[0m==2.3.0
[1morjson[0m==3.10.18
[1moverrides[0m==7.7.0
[1mpackaging[0m==25.0
[1mpandocfilters[0m==1.5.1
[1mparso[0m==0.8.4
[1mpathspec[0m==0.12.1
[1mpexpect[0m==4.9.0
[1mpillow[0m==11.2.1
[1mplatformdirs[0m==4.3.8
[1mprometheus-client[0m==0.22.1
[1mprompt-toolkit[0m==3.0.51
[1mpropcache[0m==0.3.2
[1mpsutil[0m==7.0.0
[1mpsycopg2-binary[0m==2.9.10
[1mptyprocess[0m==0.7.0
[1mpure-eval[0m==0.2.3
[1mpycparser[0m==2.22
[1mpydantic[0m==2.11.7
[1mpydantic-core[0m==2.33.2
[1mpydantic-settings[0m==2.9.1
[1mpydot[0m==4.0.1
[1mpygit2[0m==1.18.0
[1mpygments[0m==2.19.1
[1mpygtrie[0m==2.5.0
[1mpyjwt[0m==2.10.1
[1mpymongo[0m==4.13.2
[1mpyparsing[0m==3.2.3
[1mpython-dateutil[0m==2.9.0.post0
[1mpython-dotenv[0m==1.1.0
[1mpython-json-logger[0m==3.3.0
[1mpyyaml[0m==6.0.2
[1mpyzmq[0m==27.0.0
[1mreferencing[0m==0.36.2
[1mrequests[0m==2.32.4
[1mrfc3339-validator[0m==0.1.4
[1mrfc3986-validator[0m==0.1.1
[1mrich[0m==14.0.0
[1mrpds-py[0m==0.25.1
[1mruamel-yaml[0m==0.18.14
[1mruamel-yaml-clib[0m==0.2.12
[1mscmrepo[0m==3.3.11
[1msemver[0m==3.0.4
[1msend2trash[0m==1.8.3
[1msetuptools[0m==80.9.0
[1mshellingham[0m==1.5.4
[1mshortuuid[0m==1.0.13
[1mshtab[0m==1.7.2
[1msix[0m==1.17.0
[1msmmap[0m==5.0.2
[1msniffio[0m==1.3.1
[1msoupsieve[0m==2.7
[1msqltrie[0m==0.11.2
[1mstack-data[0m==0.6.3
[1mstarlette[0m==0.46.2
[1mtabulate[0m==0.9.0
[1mterminado[0m==0.18.1
[1mtinycss2[0m==1.4.0
[1mtomlkit[0m==0.13.3
[1mtornado[0m==6.5.1
[1mtqdm[0m==4.67.1
[1mtraitlets[0m==5.14.3
[1mtyper[0m==0.16.0
[1mtypes-python-dateutil[0m==2.9.0.20250516
[1mtyping-extensions[0m==4.14.0
[1mtyping-inspection[0m==0.4.1
[1mtzdata[0m==2025.2
[1muri-template[0m==1.3.0
[1murllib3[0m==2.4.0
[1muvicorn[0m==0.34.3
[1mvine[0m==5.1.0
[1mvoluptuous[0m==0.15.2
[1mwcwidth[0m==0.2.13
[1mwebcolors[0m==24.11.1
[1mwebencodings[0m==0.5.1
[1mwebsocket-client[0m==1.8.0
[1mwidgetsnbextension[0m==4.0.14
[1myarl[0m==1.20.1
[1mzc-lockfile[0m==3.0.post1
